<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Oefening 1</title>
        <script src="lib/phaser.min.js"></script>
        <script src="lib/phaser.min.js"></script>
        <script src="lib/phaser.js"></script>
        <script href="lib/style.css"></script>
        <script src="lib/game.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Almendra' rel='stylesheet' type='text/css'>
         <link href='http://fonts.googleapis.com/css?family=Yatra+One:400' rel='stylesheet' type='text/css'>

        <script type=”text/javascript”>
                WebFontConfig = {
                    google: { families: [ ‘Orbitron:700:latin’ ] }
                            };
                (function() {
                var wf = document.createElement(‘script’);
                wf.src = (‘https:’ == document.location.protocol ? ‘https’ : ‘http’) +
                ‘://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js’;
                wf.type = ‘text/javascript’;
                wf.async = ‘true’;
                var s = document.getElementsByTagName(‘script’)[0];
                s.parentNode.insertBefore(wf, s);
                })();
        </script>
    </head>
    <body>


    </body>
</html>